{
    "name": "images-management/image-trait",
    "description": "A Laravel package for easy image upload, update, and delete",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "imagesmanagement\\imagetrait\\": "src/"
        }
    },
    "authors": [
        {
            "name": "81Rudra",
            "email": "rudra@dolphinewebsolutions.com"
        }
    ],
    "require": {}
}
